# display-advertising-challenge

./: .gitignore  LICENSE  README.md  run.sh
display-ad-java/: .gitignore  pom.xml
display-ad-java/src/main/java/com/sigaphi/kaggle/displayad/: FeaturesToVw.java  Options.java  RawFeature.java  ToRedis.java
display-ad-java/src/test/java/com/sigaphi/kaggle/displayad/: RawFeatureTest.java
scripts/: shuffle.py  submit.py  vw_run.py
work/: .gitignore
